spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.studentApp.StudentRegApp=info
logging.file.name=./logs/log.txt
logging.file.path=./logs/
spring.mvc.format.date="yyyy-MM-dd"
server.port = 8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true